{
  "name": "earnings",
  "version": "1.0.0",
  "description": "Earnings chart",
  "main": "./server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -d --watch",
    "start": "nodemon server/app.js",
    "webpack-server": "webpack-dev-server",
    "seed": "node data/seed.js",
    "influx-seed": "node data/influx-seed.js",
    "start-docker": "concurrently \"node data/seed.js\" \"nodemon server/app.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dr-Wing/earnings.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dr-Wing/earnings/issues"
  },
  "homepage": "https://github.com/Dr-Wing/earnings#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "babel-loader": "^8.0.6",
    "cors": "^2.8.5",
    "css-loader": "^3.2.0",
    "faker": "^4.1.0",
    "jquery": "^3.4.1",
    "nodemon": "^1.19.4",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.2",
    "express": "^4.17.1",
    "influx": "^5.5.1",
    "mongoose": "^5.7.12",
    "pg": "^7.18.1",
    "query-string": "^6.10.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router": "^5.1.2"
  }
}
